{
  "name": "globe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "db:seed:countries": "tsx scripts/seed-countries.ts",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react-leaflet": "^3.0.0",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.4",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "postgres": "^3.4.9",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^1.0.0-rc.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "packageManager": "bun@1.2.21",
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
